<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="14" X="677" Y="497" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmploymentPupils" ZOrder="13" X="403" Y="70" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmploymentTeacher" ZOrder="12" X="70" Y="70" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Group" ZOrder="11" X="726" Y="70" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Practices" ZOrder="10" X="726" Y="293" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SubWorks" ZOrder="9" X="403" Y="497" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Teacher" ZOrder="8" X="403" Y="739" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GroupEmploymentPupils" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracticesEmploymentPupils" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmploymentPupilsEmploymentTeacher" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubWorksEmploymentTeacher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeacherEmploymentTeacher" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassSubWorks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracticesSubWorks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>